# aaaaa

./: README.md  build.gradle  dbg.ps1  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/dkter/aaaaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dkter/aaaaa/: AaaaaInputMethodService.java  AaaaaInputMethodService.kt  AaaaaKeyboardView.java  AaaaaKeyboardView.kt  MainActivity.kt
app/src/main/res/drawable/: ic_backspace.xml  ic_keyboard_caps.xml  keyboard_shadow.xml
app/src/main/res/layout/: aaaaa_keyboard_view.xml  activity_main.xml  key_preview.xml  keyboard_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: keyboard.xml  method.xml  preferences.xml
app/src/test/java/io/github/dkter/aaaaa/: ExampleUnitTest.kt
doc/: privacy.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
